<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stronger</groupId>
        <artifactId>stronger-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>stronger-framework-starters</artifactId>
    <packaging>pom</packaging>
    <description>自定义starters，微服务框架自定义脚手架</description>

    <modules>
        <module>stronger-framework-commons</module>
        <module>stronger-framework-log-starter</module>
        <module>stronger-framework-redis-starter</module>
        <module>stronger-framework-mybatis-plus-starter</module>
        <module>stronger-framework-encrypt-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- starter 配置后自定义properties支持说明 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>