<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stronger</groupId>
        <artifactId>stronger-cloud</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stronger-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-adapter</module>
        <module>platform-app</module>
        <module>platform-client</module>
        <module>platform-infrastructure</module>
        <module>platform-domain</module>
        <module>platform-start</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stronger</groupId>
                <artifactId>platform-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stronger</groupId>
                <artifactId>platform-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stronger</groupId>
                <artifactId>platform-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stronger</groupId>
                <artifactId>platform-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stronger</groupId>
                <artifactId>platform-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>